<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chefe Rural</title>
    <link rel="stylesheet" href="style.css">

    <style>
        main > h1 {
            background-color: #ef7d57;
            color: #5d275d;
            border: 3px solid #b13e53;
            margin: 7px;
            box-shadow: 0px 3px 0px #97274e;
            text-align: center;
            font-size: calc(40px + 1.5vw);
            border-radius: 5px;
        }

        main > h2 {
            background-color: #ef7d57;
            color: #5d275d;
            border: 3px solid #b13e53;
            margin: 7px;
            box-shadow: 0px 3px 0px #97274e;
            text-align: center;
            font-size: calc(30px + 1vw);
            border-radius: 5px;
        }

        main > p {
            text-align: justify;
            font-size: calc(10px + 0.7vw);
        }

        .imagens {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgtexto {
            width: 70%;
            height: auto;
        }

        div.video {
        margin: 0 -20px 30 -20px;
        padding: 20px;
        padding-bottom: 59%;
        position: relative;
        }

        div.video > iframe {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="logo Chefe Rural" class="center">
        <nav>
            <a href="#">Chefe Rural</a>
            <a href="#">O projeto</a>
            <a href="#">Quem Somos</a>
            <a href="#">Jogo</a>
        </nav>
    </header>
    <main>
        <h1>Chefe Rural</h1>
        <br>
        <p>Olá pessoal. Estamos apresentando aqui de primeira mão para vocês o nosso jogo, o Chefe Rural. Vamos explicar um pouco sobre ele, deixar um vídeo caso se interesse em dar uma olhada, e falar nossas inspirações por trás do seu desenvolvimento. Tão bora.</p>
        <br>
        <h2>Vídeo demonstrativo</h2>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ft1o-b6O0a4?si=Elfg1DhtuL72YOLN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
        <br>
        <h2>Sobre o jogo</h2>
        <br>
        <p>O jogo consiste no seguinte, na primeira fase o jogador deve plantar os materiais disponíveis em seu acervo, colocar fertilizantes e água e então colhé-los.</p>
        <br>
        <div class="imagens">
            <img src="imagens/img1.jpg" alt="" class="imgtexto">
        </div>
        <br>
        <br>
        <p>Feito isso, o jogador vai para uma na cozinha. Nela, os pedidos aparecem acima e construímos o prato conforme indica o pedido, e, após feito, o prato vai para a pia, lavamos ele e continuamos a servir.</p>
    </main>
</body>
</html>