<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <link rel="stylesheet" href="style.css">

    <style>
        main > h1 {
            background-color: #ef7d57;
            color: #5d275d;
            border: 3px solid #b13e53;
            margin: 7px;
            box-shadow: 0px 3px 0px #97274e;
            text-align: center;
            font-size: calc(40px + 1.5vw);
            border-radius: 5px;
        }

        main > h2 {
            background-color: #ef7d57;
            color: #5d275d;
            border: 3px solid #b13e53;
            margin: 7px;
            box-shadow: 0px 3px 0px #97274e;
            text-align: center;
            font-size: calc(30px + 1vw);
            border-radius: 5px;
        }

        main > p {
            text-align: justify;
            font-size: calc(10px + 0.7vw);
        }

        main > p > a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="logo Chefe Rural" class="center">
        
    </header>
    <div class="nav">
        <nav>
            <a href="../index.html">Chefe Rural</a>
            <a href="../projeto.html">O projeto</a>
            <a href="../quemsomos.html">Quem Somos</a>
            <a href="../jogo.html">Download do Jogo</a>
        </nav>
    </div>
    <main>

    </main>
</body>
</html>