<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chefe Rural</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main > h1 {
            background-color: #ef7d57;
            color: #5d275d;
            border: 3px solid #b13e53;
            margin: 7px;
            box-shadow: 0px 3px 0px #97274e;
            text-align: center;
            font-size: calc(40px + 1.5vw);
            border-radius: 5px;
        }

        main > h2 {
            background-color: #ef7d57;
            color: #5d275d;
            border: 3px solid #b13e53;
            margin: 7px;
            box-shadow: 0px 3px 0px #97274e;
            text-align: center;
            font-size: calc(30px + 1vw);
            border-radius: 5px;
        }

        main > p {
            text-align: justify;
            font-size: calc(10px + 0.7vw);
        }

        main > p > a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="logo Chefe Rural" class="center">
        
    </header>
    <div class="nav">
        <nav>
            <a href="../index.html">Chefe Rural</a>
            <a href="../projeto.html">O projeto</a>
            <a href="#">Quem Somos</a>
            <a href="#">Jogo</a>
        </nav>
    </div>
    <main>
        <h2>Titulo</h2>
        <p> Nossa projeto tem como referência a  <a href="https://www.ipea.gov.br/ods/ods2.html" target="_blank">ODS 2</a>, que fala sobre a fome e a agricultura sustentável, O  jogo tem o intuito de estimular  pensamento rápido, tomada de decisões, construção de valores e atitudes. A game art foi desenvolvida em 2D com a linguagem de programação <a href="https://www.lua.org/portugues.html#:~:text=Lua%20%C3%A9%20usada%20para%20estender,script%2C%20como%20Perl%20and%20Ruby." target="_blank">(LUA)</a>, e o programa <a href="https://coronalabs.com/" target="_blank">CORONA</a> , Está classificado no genero ação, disponível inicialmente para android.  <p>
        <br>
        <p>  tesssttt  </p>
        <br>
        <h2>testtt</h2>

    </main>
</body>
</html>