<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/botao-chefe.png" type="image/x-icon">
    <title>Quem somos</title>
    <link rel="stylesheet" href="style.css">

    <style>
        main > h1 {
            background-color: #ef7d57;
            color: #5d275d;
            border: 3px solid #b13e53;
            margin: 7px;
            box-shadow: 0px 3px 0px #97274e;
            text-align: center;
            font-size: calc(40px + 1.5vw);
            border-radius: 5px;
        }

        main > h2 {
            background-color: #ef7d57;
            color: #5d275d;
            border: 3px solid #b13e53;
            margin: 7px;
            box-shadow: 0px 3px 0px #97274e;
            text-align: center;
            font-size: calc(30px + 1vw);
            border-radius: 5px;
        }

        main > p {
            text-align: justify;
            font-size: calc(10px + 0.7vw);
        }

        .container {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30vh;
        }

        .container > a {
            color: #29366f;
            font-family: var(--fonte);
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
            margin: 10px;
            display: block;
            font-size: calc(1.7vw + 10px);
            width: calc(20vw + 30px);
            text-align: center;
        }

        .container > a:hover {
            background-color: #ef7d57;
            color: #5d275d;
            border: 3px solid #b13e53;
            margin: 7px;
            box-shadow: 0px 3px 0px #3b1841;
        }

        .img {
            border: 5px solid #5d275d;
            border-radius: 5px;
            box-shadow: 0px 5px 0px #3b1841;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="logo Chefe Rural" class="center">
        
    </header>
    <div class="nav">
        <nav>
            <img src="imagens/barra_chefe.png" alt="Ícone Ativo" id="icone-ativo-chefe">
            <img src="imagens/barra_projeto.png" alt="Ícone Ativo" id="icone-ativo-projeto">
            <img src="imagens/barra_quem.png" alt="Ícone Ativo" id="icone-ativo-quem">
            <img src="imagens/barra_download.png" alt="Ícone Ativo" id="icone-ativo-download">
            <img src="imagens/barra.png" alt="Ícone" id="barra">
            <a href="index.html"><img src="imagens/botao-chefe.png" alt="Ícone" id="icone-chefe"></a>
            <a href="projeto.html"><img src="imagens/botao-projeto.png" alt="Ícone" id="icone-projeto"></a>
            <a href="quemsomos.html"><img src="imagens/botao-quem.png" alt="Ícone" id="icone-quem"></a>
            <a href="jogo.html"><img src="imagens/botao-download.png" alt="Ícone" id="icone-download"></a>
        </nav>
    </div>
    <main>
        <h1>Quem somos</h1>
        <br>
        <br>
        <p>Os desenvolvedores do jogo e do site foram alunos do curso do CPDI "Além de jogar, Eu faço jogos", da turma 02 de 2023. Essa parte é reservada para conhecer melhor esses desenvolvedores e suas contribuições para o projeto.</p>
        <br>
        <br>
        <h2>Tallys Nascimento</h2>
        <br>
        <br>
        <br>
        <img src="imagens/tallys.png" alt="" class="img">
        <br>
        <br>
        <br>
        <p>Tallys trabalha como designer e estudante da UFSC do curso de Design com Habilitação de Protudo.</p>
        <br>
        <p>Desenvolveu a identidade visual, gerenciou o projeto e auxiliou os demais integrantes na parte da programação, tirando dúvidas e dando idéias. No site, também produziu o style.css, o header e o navegador.</p>
        <br>
        <br>
        <div class="container">
            <a href="https://www.linkedin.com/in/tallyscn/" target="_blank">Linkedin</a>
            <a href="https://github.com/tallyscn" target="_blank">Github</a>
            <a href="https://tallyscn.github.io/TNDesignMedia-Portifolio/" target="_blank">Portifólio</a>
        </div>
        <br>
        <br>
        <h2>Clayton Santini Ferreira</h2>
        <br>
        <br>
        <br>
        <img src="imagens/clayton.jpg" alt="" class="img">
        <br>
        <br>
        <br>
        <p>Clayton trabalha no departamento societário no ramo da contabilidade, sempre teve interesse em programação e agora já iniciou sua transição de carreira.</p>
        <br>
        <p>No jogo contribuiu com ideias quanto a nome e mecânicas, e desenvolveu a fase da colheita. </p>
        <br>
        <div class="container">
            <a href="www.linkedin.com/in/claytonsferreira" target="_blank">Linkedin</a>
            <a href="https://github.com/santinix" target="_blank">Github</a>
            <a href="https://santinix.github.io/port/" target="_blank">Portifólio</a>
        </div>
        <br>
        <br>
        <h2>Evandro Cardoso</h2>
        <br>
        <br>
        <br>
        <img src="imagens/evandro.jpg" alt="" class="img">
        <br>
        <br>
        <br>
        
        <p>Evandro possui licenciatura em História, trabalha como técnico em Telecomunicação e pretende efetuar transição de carreira para área da programação. </p>
        <br>
        <br>
        <p>No jogo, Evandro ficou encarregado da tela inicial e da tela de seleção de níveis. No site, estruturou os conteúdos e organizou a página "O projeto".</p>
        <br>
        <br>
        <div class="container">
            <a href="https://www.linkedin.com/in/cardosofloripa/" target="_blank">Linkedin</a>
            <a href="https://github.com/CardosoFloripa" target="_blank">Github</a>
            <a href="" target="_blank">Portifólio</a>
        </div>
        <br>
        <br>
        <h2>Lucas da Silva Ferreira</h2>
        <br>
        <br>
        <br>
        <img src="imagens/lucas.jpeg" alt="" class="img">
    <br>
    <br>
    <br>
        <p>Lucas é formado na escola EEB Jacó Anderle, e pretende seguir carreira na área de programação.</p>
        <br>
        <p>Na parte do jogo, desenvolveu a fase da cozinha. Organizou, atribuiu funções e interações aos elementos. Na parte do site, estruturou o conteúdo e organizou as tags das páginas Chefe Rural, Download do Jogo e Quem somos.</p>
        <br>
        <br>
        <div class="container">
            <a href="https://www.linkedin.com/in/lucasdasilvaferreira" target="_blank">Linkedin</a>
            <a href="https://github.com/LucasSilva-dev-lua" target="_blank">Github</a>
            <a href="" target="_blank">Portifólio</a>
        </div>
        <br>
    </main>
    <footer>
        <p>Quem Somos</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>